<!DOCTYPE html>
<html>

<title>
  Javascript Practice
</title>

<head>
  <style type="text/css">
    body{
      margin:0px;
      background-color: gray;
    }
    #topbar {
      height:50px;
      width: 100%;
      background-color:blue ;
      position:relative;
      border-bottom:black 1px solid;
    }
    #tony {
      height:40px;
      width:200px;
      float:left;
      font-size:36px;
      text-align: center;
      font-family:garamond;
    }
    #navigation {
      height:25px;
      width:10%;
      float:left;
      background-color: blue;
      margin-top:12px;
      text-align: left;
    }
    #sections_panel {
      position:absolute;
      width: 250px;
      height: 0px;
      background-color: blue;
      left: 197px;
      top:51px;
      border-radius: 3px;
      overflow:hidden;
      z-index:1000;
      transition: height 0.3s linear 0s;
    }
    #innerPanel {
      background-color: gray;
      margin:10px;
      border-radius: 3px;
      padding:15px;
    }
    #content {
      background-color: white;
      width:100%;
      height: 500px;
      position: relative;
    }
    #userName {
      position: absolute;
      top:100px;
      left:50px;
    }
    #password {
      position: absolute;
      top:100px;
      left:200px;
    }
    #button {
      position: absolute;
      top: 100px;
      left: 350px;
    }
    #explain {
      position:absolute;
      top:25px;
      left:50px;
    }
    #name{
      position: absolute;
      top:150px;
      left:50px;
    }
    #nameButton {
      position: absolute;
      top: 150px;
      left:250px;
    }
    #displayMessege {
      position: absolute;
      top: 250px;
      left:50px;
    }
  </style>
  <script>
    function toggs(z){
      var thing = document.getElementById(z), navarrow = document.getElementById("navarrow"), maxH="140px";
      if(thing.style.height==maxH) {
        thing.style.height = "0px";
        navarrow.innerHTML = "&#9662;";
      } else {
         thing.style.height = maxH;
         navarrow.innerHTML = "&#9652;";
      }
    };
    function clicky(){
      var user = document.getElementById('userName');
      var password = document.getElementById('password');
      var correctUser = "Tony";
      var correctPassword = "abc";

      if ((user.value == correctUser) && (password.value == correctPassword)) {
        alert("It worked!");
      } else {
        alert("Incorrect user name and password combination!")
      }
    };
    function displayName(){
      var x = document.getElementById('name').value;
      if (x!==""){
        document.getElementById('displayMessege').innerHTML = "Thanks " + x + ", it worked!";
      } else {
        alert("You gotta enter your name first!")
      }
    };
  </script>
</head>

<body>
  <div id="topbar">
    <div id="tony">Tony</div>
    <div id="navigation">
      <button onclick="toggs('sections_panel')">Navigator<span id="navarrow">&#9662;</span></button>
    </div>
    <div id="sections_panel">
      <div id="innerPanel">HELLO! This is to check if this toggle works! It does but I only loosly understand the javascript for this! back to studying for me!
      </div>
    </div>
  </div>
  <div id="content">
    <p id="explain">I am using this page to practice Javascript! Try out the navigation bar above! If you want to try the login,
        the username is "Tony" and password is "abc"!</p>
    <form>
      <input type="text" id="userName" placeholder="Username">
      <input type="password" id="password" placeholder="Password">
      <input type="button" id="button" value="Log In" onClick="clicky()">
      <input type="text" id="name" placeholder="please enter your name here!">
      <input type="button" id="nameButton" value="click here!" onclick="displayName()">
    </form>
    </div>
    <div id="displayMessege">
      This text should change if you enter your name above and use the "click here!" button.
    </div>
  </div>
</body>

</html>
